#
# DATABASE PROPERTIES
#
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#
# DATABASE INITIALIZE
#
# 1. ddl
spring.jpa.hibernate.ddl-auto=create
# 2. dml
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
